language: php

php:
  - 5.3
  - 5.4

env:
  - SYMFONY_VERSION=v2.1.0
  - SYMFONY_VERSION=v2.1.1
  - SYMFONY_VERSION=v2.1.2
  - SYMFONY_VERSION=v2.1.3
  - SYMFONY_VERSION=v2.1.4
  - SYMFONY_VERSION=origin/2.1

before_script: php vendor/vendors.php
